{
  "site": "v3.gw.payment",
  "mode": "Test",
  "dapper": {
    "default": {
      "ConnectionString": "server=192.168.2.211;user=root;database=db_payment;port=32498;password=U8mNZ8sziu0cK0s6;Pooling=true;Charset=utf8;SslMode=none;",
      "Name": "default",
      "ProviderName": "mysql"
    }
  },
  "rabbit": {
    "default": {
      "host": "192.168.2.211",
      "port": 30595,
      "user": "payment",
      "password": "qxparZAAf7DNO5qM",
      "broker": "payment_event",
      "virtualHost": "payment"
    }
  },
  "const": {
    "enableStatistic": true
  },
  "sites": {
    "pay": "http://localhost:25859"
  }
}
